[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ItemListPlus/ItemListPlus.gd" type="Script" id=2]

[node name="VScrollBar" type="HScrollBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ItemListPlus" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
